# Photolog

./: build.gradle  settings.gradle
src/main/java/com/example/photolog/: PhotologApplication.java
src/main/java/com/example/photolog/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/photolog/domain/user/: User.java  UserRepository.java
src/main/java/com/example/photolog/service/: AuthService.java
src/main/java/com/example/photolog/web/: AuthController.java
src/main/java/com/example/photolog/web/dto/: SignupDto.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/auth/: signin.html  signup.html
src/test/java/com/example/photolog/: PhotologApplicationTests.java
