# JDBC Connection url for the database(MariaDB) - mariadb, mysql? ??? ?? ? utf-8 ??.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/photolog?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jian
spring.datasource.password=jian1234

#MYBATIS
mybatis.mapper-locations=classpath:mapper/**/**.xml

#JPA[??? ???? ??] -> spring.io?? springboot ?? ??(2.3.3) Reference Doc ???? ??
#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#common-application-properties

# create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=update
# DDL ??? ????????? ??? ?????? ?? ??
spring.jpa.generate-ddl=false
# jpa? hibernate? ?? CRUD? ???? ?? CRUD? SQL ??? ????? ?? ??
spring.jpa.show-sql=true
# ???? ??????? ??
spring.jpa.database=mysql
# ????? ??????? ?? Dialect ??(hibernate? ? ??????? ?? SQL? ????? ???)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# ?????? ?? ?? : ??? ???? SQL? ?? ?? ???? ??
spring.jpa.properties.hibernate.format_sql=true

# ?????? ?? ?? : default_batch_fetch_size => in query? ????. ??? ?? ??? ???? ?? ?????? in query?? ??.
# N + M ?? ???? ??
spring.jpa.properties.hibernate.default_batch_fetch_size=500

# hibernate logging level ?? -> info, debug? ??? debug? ? ? ??? ????.
logging.level.org.hibernate.sql=info
# hibernate logging type ?? -> trace? ?? ???? ??? ?? ???? ???? ?? ?????.
logging.level.org.hibernate.type=trace

# ???, ??? ?? ?? 1 (????? ???? ???? ?? ? ??? ??) - default
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# ???, ??? ?? ?? 2 (????? ???? ???? ?? ? ??? ??) - default
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# ???, ??? ?? ?? 3 -> ?????? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# OSIV[Open Session In View) : true? default
# OSIV? ??(false) ?? ????? ???? ??? ????? ??.
# OSIV? false? ???? ??? ??? ?????? ??? ?? ??? ??????? LAZY? ???? ??? ??? ???.(?????? sysout????? ???? ???)
# OSIV? true?? ?? view??? ??? open??? ?. ?? false? ??? ????? ??? ? ???? true?? ???? ??? ????.
spring.jpa.open-in-view=true



#???? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template=true



spring.resources.cache-period=0

# spring boot ??? ?? ??
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
#
#spring.mvc.static-path-pattern="/static/**"
#spring.web.resources.static-locations=classpath:/static/

# ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

file.path=C:/Users/dai64/IdeaProjects/upload/

# ??????? REST API PUT, DELETE ??? ??
spring.mvc.hiddenmethod.filter.enabled=true

# OAuth2 ??? ??
spring.security.oauth2.client.registration.facebook.client-id=1368812550359670
spring.security.oauth2.client.registration.facebook.client-secret=9540f6692f7a70b0be8276c40e518d48
spring.security.oauth2.client.registration.facebook.scope=email, public_profile